#!/bin/bash

echo "SITE_NAME: $SITE_NAME"
echo "ADMIN_PASS: $ADMIN_PASS"

echo "DB_HOST $DB_HOST"
echo "DB_NAME $DB_NAME"
echo "DB_USER $DB_USER"

echo "DB_DRVR $DB_DRVR"
echo


echo "MY_HOST $MYSQL_HOST"
echo "MY_USER $MYSQL_USER"
echo "MY_PASS $MYSQL_PASSWORD"
echo "MY_DB   $MYSQL_DB"
echo "MY_PORT $MYSQL_PORT"
echo
echo "PG_HOST $POSTGRES_HOST"
echo "PG_USER $POSTGRES_USER"
echo "PG_PASS $POSTGRES_PASSWORD"
echo "PG_DB   $POSTGRES_DB"
echo "PG_PORT $POSTGRES_PORT"

#cp /var/www/bashrc.sh ~/.bashrc
#mv ~/composer_bashrc ~/.bashrc

DB_USER=$POSTGRES_USER$MYSQL_USER
DB_PASS=$POSTGRES_PASSWORD$MYSQL_PASSWORD
DB_NAME=$POSTGRES_DB$MYSQL_DATABASE
#DB_HOST=$POSTGRES_HOST$MYSQL_HOST
DB_PORT=$POSTGRES_PORT$MYSQL_PORT

DB_STRING=$DB_DRVR://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

echo "DB_STRING: $DB_STRING"

